<!DOCTYPE html>
<html>
<style>
body, html {
  height: 100%;
  margin: 0;
}

.bgimg {
  
  
  height: 100%;
  background-position: center;
  background-size: cover;
  position: relative;
  color: white;
  font-family: "Courier New", Courier, monospace;
  font-size: 25px;
}

.topleft {
  position: absolute;
  top: 0;
  left: 16px;
}

.bottomleft {
  position: absolute;
  bottom: 0;
  left: 16px;
}

.middle {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  font-size: 15px;
  text-transform: uppercase;
  letter-spacing: 4px;
  display: inline-block;
  margin-bottom: 20px;
  background: linear-gradient(120deg, #1c99fe 20.69%, #7644ff 50.19%,#fd4766 79.69%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent
}

hr {
  margin: auto;
  width: 40%;
}
.sr-only {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  border: 0;
}
</style>
<body>


</div>
<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>Mr Maroga</title>
  <style>
body {
  margin: 0;
  padding: 0;
}
.sr-only {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  border: 0;
}
</style><link rel="stylesheet" href="./style.css">

</head>
<body>
<!-- partial:index.partial.html -->
<input type="checkbox" id="toggle-mode-cb" />


<!-- partial -->
<div id="mode-wrapper" class="web">
  <nav>
      <img src="https://i.ibb.co/v4PxBbD/Logo-size.jpg" class="logo">
      <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="#">About</a></li>
          <li><a href="#">Service</a></li>
          <li><a href="https://github.com/AdvocateM?tab=repositories">Portfolio</a></li>
          <li><a href="blog.html">Blog</a></li>
          <li><a href="contact.html">Contact</a></li>
      </ul>
      <label id="toggle-mode" for="toggle-mode-cb">
        <span class="sr-only">Toggle</span>
        <span class="toggle-border">
          <span class="toggle-indicator"></span>
        </span>
      </label>
  </nav>

  <div class="bgimg">
    
    <div class="middle">
      <h1>we are offline at the moment come back in few days</h1>
      <hr>
      <p>soon</p>
    </div>
  <div >
</div>
</body>
</html>

</body>
</html>